{
	"name": "supreme-bot",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/elias-garcia/supreme-bot.git"
	},
	"author": "elias-garcia",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/elias-garcia/supreme-bot/issues"
	},
	"homepage": "https://github.com/elias-garcia/supreme-bot#readme",
	"dependencies": {
		"puppeteer": "^2.0.0"
	},
	"devDependencies": {
		"@types/puppeteer": "^2.0.0",
		"typescript": "^3.7.4"
	}
}